//add everything here
plugins {
    id 'java'
}

group 'com.epam.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.epam.utils:utils:1.3.5'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')